<!DOCTYPE html>
<html>
<head>
    <title>背景页</title>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>
        html, body {
            height: 100%;
            font-size: 16px;
        }

        body {
            font-family: 'Microsoft Yahei';
            margin: 0;
            padding: 0;
        }

        .teemo_show {
            z-index: 9999;
            position: fixed ! important;
            right: 30px;
            top: 90px;
            width: 50px;
            height: 50px;
            overflow: hidden;
            border-radius: 25px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: yellowgreen;
            transition: width 0.5s, height 0.5s, padding 0.5s, border-radius 0.5s;
            -moz-transition: width 0.5s, height 0.5s, padding 0.5s, border-radius 0.5s, -moz-transform 0.5s;
            -webkit-transition: width 0.5s, height 0.5s, padding 0.5s, border-radius 0.5s, -webkit-transform 0.5s;
            -o-transition: width 0.5s, height 0.5s, padding 0.5s, border-radius 0.5s, -o-transform 0.5s;
        }

        .teemo_show:hover {
            width: 200px;
            height: 300px;
            border-radius: 5px;
            padding: 10px;

        }

        .teemo_button_container {
            display: flex;
            width: 80%;
            flex-direction: column;
            margin-top: 30px;
        }

        .teemo_button_container button {
            width: 100%;
            height: 36px;
            display: block;
            margin: 0 auto 22px;
            text-align: center;
            color: #fff;
            background: #5599FF;
            outline: none;
            border-width: 0px;
            border-radius: 3px;
        }

        .teemo_button_container button:hover {
            background: #4e9fef;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>这是背景页</h1>


    <div id="teemo_logo" class="teemo_show" onclick="teemo_getDownloadUrl()">
        <img width="50px" height="50px" style="border-radius:25px"
             src=" https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3853438363,2898496628&fm=58 " alt="提莫驿站"/>
        <div class="teemo_button_container">
            <button>下载 PNG</button>
            <button>下载 PSD</button>
        </div>
    </div>
</div>


<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="js/background.js"></script>


</body>
</html>